#---------------------------------------------
# テクスチャファイル情報
#---------------------------------------------
[TEXTURE][NUMBER]
NUMBER = 21

[TEXTURE][FILENAME]
FILENAME = DATA\TEXTURE\EFFECT\Effect000.jpg
FILENAME = DATA\TEXTURE\EFFECT\Effect001.jpg
FILENAME = DATA\TEXTURE\EFFECT\Effect002.jpg
FILENAME = DATA\TEXTURE\EFFECT\Effect003.jpg
FILENAME = DATA\TEXTURE\EFFECT\Effect004.jpg
FILENAME = DATA\TEXTURE\EFFECT\orbit000.jpg
FILENAME = DATA\TEXTURE\EFFECT\orbit001.jpg
FILENAME = DATA\TEXTURE\EFFECT\orbit002.jpg
FILENAME = DATA\TEXTURE\EFFECT\orbit003.png
FILENAME = DATA\TEXTURE\EFFECT\wallfskin000.jpg
FILENAME = DATA\TEXTURE\EFFECT\wallfskin000.png

FILENAME = DATA\TEXTURE\BG\GameBG.jpg

FILENAME = DATA\TEXTURE\PLAYER\player.png

FILENAME = DATA\TEXTURE\UI\Frame000.png
FILENAME = DATA\TEXTURE\UI\number000.png
FILENAME = DATA\TEXTURE\UI\PleasePressButton000.png
FILENAME = DATA\TEXTURE\UI\AngleGauge_1P.png
FILENAME = DATA\TEXTURE\UI\PowerGauge_1P.png
FILENAME = DATA\TEXTURE\UI\AngleGauge_2P.png
FILENAME = DATA\TEXTURE\UI\PowerGauge_2P.png
FILENAME = DATA\TEXTURE\UI\TitleName000.png