#==============================================================================
#
# [パーティクルエディター] スクリプトファイル [data/LOAD/ParticleInfo.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT

#==============================================================================
# [0] unknown
#==============================================================================
OFFSET
	# 色ランダム
	SET_COLRAND
		RED
		GREEN
		BLUE
	ENDSET_COLRAND
	# 方向ランダム
	SET_VECTORRAND
		VECTORX = 20 -10
		VECTORY = 20 -10
		VECTORZ = 20 -10
	ENDSET_VECTORRAND
	# 位置情報
	POS = 0.0 0.0 0.0
	# 色情報
	COL = 1.0 1.0 1.0 1.0
	COL_DESCREASE	# サイズ情報
	SIZE = 50.0 50.0
	SIZE_CHANGE = 74.0
	# 回転情報
	ROT = 0.0 0.0 0.0
	# 方向情報
	VECTOR = 0.0 0.0 0.0
	# スピード情報
	SPEED = 1.0
	# ライフ情報
	LIFE = 10
	# フレーム情報
	FRAME = 1
	# 一度に出せる個数情報
	NUMBER = 1
	# テクスチャータイプ情報
	TEXTYPE = 0
	# エフェクトタイプ情報
	EFFECTTYPE = 6
	# パーティクルタイプ情報
	PARTICLETYPE = 1
	# ブレンドタイプ情報
	BLEND = 1
END_OFFSET
END_SCRIPT
