#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/GameUi.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 360.0 0.0
		COL = 0.0 0.0 1.0 1.0
		SIZE = 200.0 200.0
		ROT = 0.0
		TEXTYPE = 0
	END_SET
END_SCRIPT
