#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/TitleUi.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 360.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 640.0 360.0
		ROT = 0.0
		TEXTYPE = 41
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 300.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 495.0 200.0
		ROT = 0.0
		TEXTYPE = 24
	END_SET
	#==============================================================================
	# [2]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 650.0 600.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 240.0 60.0
		ROT = 0.0
		TEXTYPE = 19
	END_SET
	#==============================================================================
	# [3]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 620.0 480.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 100.0 50.0
		ROT = 0.0
		TEXTYPE = 25
	END_SET
	#==============================================================================
	# [4]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 200.0 200.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 180.0 180.0
		ROT = 0.0
		TEXTYPE = 40
	END_SET
	#==============================================================================
	# [5]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1080.0 200.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 180.0 180.0
		ROT = 0.0
		TEXTYPE = 36
	END_SET
	#==============================================================================
	# [6]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 260.0 600.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 100.0 100.0
		ROT = 0.0
		TEXTYPE = 29
	END_SET
	#==============================================================================
	# [7]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1030.0 600.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 100.0 100.0
		ROT = 0.0
		TEXTYPE = 29
	END_SET
END_SCRIPT
