#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/TitleUi.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 360.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 640.0 360.0
		ROT = 0.0
		TEXTYPE = 37
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 300.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 270.0 130.0
		ROT = 0.0
		TEXTYPE = 24
	END_SET
	#==============================================================================
	# [2]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 650.0 600.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 240.0 60.0
		ROT = 0.0
		TEXTYPE = 19
	END_SET
	#==============================================================================
	# [3]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1162.0 657.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 100.0 50.0
		ROT = 0.0
		TEXTYPE = 25
	END_SET
END_SCRIPT
