#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/TitleUi.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 300.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 400.0 200.0
		ROT = 0.0
		TEXTYPE = 24
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 600.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 240.0 60.0
		ROT = 0.0
		TEXTYPE = 19
	END_SET
END_SCRIPT
