#==============================================================================
#
# [UIエディター] スクリプトファイル [data/LOAD/UI/TutorialUi.txt]
# Author : KOKI NISHIYAMA
#
#==============================================================================
SCRIPT
	#==============================================================================
	# [0]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 640.0 360.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 640.0 340.0
		ROT = 0.0
		TEXTYPE = 31
	END_SET
	#==============================================================================
	# [1]
	#==============================================================================
	SET
		# ----------[基本設定]---------- #
		POS = 1125.0 625.0 0.0
		COL = 1.0 1.0 1.0 1.0
		SIZE = 100.0 50.0
		ROT = 0.0
		TEXTYPE = 26
	END_SET
END_SCRIPT
